`LIMPIEZA II`

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

Por lo tanto, en este ejercicio nos queda por limpiar las columnas de age y species, así que manos a la obra. Vamos a ver que podemos hacer para cada una de las columnas y os dejaremos algunas pistas 😉.

1. Columna de species: si exploramos esta columna en detalle nos podemos dar cuenta que tenemos muchos valores únicos y esto hace que sea muy difícil trabajar con esta columna. Lo que vamos a hacer es clasificar los tiburones en 5 especies diferentes, las más comunes, que incluyen el tiburón blanco (White), el tiburón tigre (Tiger ), el tiburón gris (Grey), el tiburón limón (Lemon) y el tiburón toro (Bull). El resto de las especies las incluiremos en un único grupo que podremos llamar "Unspecified". Ahora nos podemos sentir un poco abrumadas y no saber como enfrentarnos a este reto, pero don't worry, os dejamos por aquí unas 💡 pistas 💡 para que os ayuden a entender cómo hacerlo.

Los valores de las columnas son strings por lo que podremos usar regex para buscar palabras clave en cada celda y asignarlo a una de las categorías que hemos definido previamente.

Tendremos que crearnos una función que aplicaremos sobre nuestra columna species_ para que nos devuelva una nueva columna con los valores clasificados en función de los patrones de regex que hayamos definido.

In [2]:
df=pd.read_csv('../Datos/attacks_limpieza_I.csv')
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018,Unprovoked,brazil,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,siglo - XXI,NaN,FATAL,Jun,Y,M

In [3]:
df1= df.copy()

In [4]:
#The above code is creating a new column in the dataframe called 'categorias_tiburones' and is applying the function renombrar_tiburones 
# to the column 'species'
def renombrar_tiburones(x):
    blanco = re.findall(".*[Ww](hite|HITE).*", str(x))
    tigre = re.findall(".*[Tt](iger|IGER).*", str(x))
    gris = re.findall(".*[Gg](rey|REY).*", str(x))
    limon = re.findall(".*[Ll](emon|EMON).*", str(x))
    toro = re.findall(".*[Bb](ull|ULL).*", str(x))

    if blanco:
        return ('White')
    elif tigre:
        return ('Tiger')
    elif gris:
        return ('Grey')
    elif limon:
        return ('Lemon')
    elif toro:
        return ('Bull')
    else:
        return np.nan

df1['categorias_tiburones']= df['species'].apply(renombrar_tiburones)

In [5]:
df1.head(1)

,case_number,year,type,country,area,location,activity,name,age,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien,categorias_tiburones
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F,White

In [6]:
df1['categorias_tiburones'].unique()

array(['White', 'Tiger', 'Bull', 'Grey', nan, 'Lemon'], dtype=object)

2. Columna de age: es una columna de tipo string pero debería ser de tipo integer. Además, en esta columna nos vamos a encontrar con algunos errores tipográficos, estos incluyen:
   
    -Edad en formato string
    
    -Edades separadas por &, or, to, >
    
    -Edades con ?
Vamos con algunas 💡 pistas 💡 para que os ayuden a entender cómo hacerlo:

-Primero tendremos que eliminar todos esos símbolos especiales que nos aparecen. De nuevo, podremos usar regex para extraer unicamente los números que es lo que nos interesa. Usar este regex en una función para sacar solo los números.

-Puede que os salga un error similar a este:
TypeError: expected string or bytes-like object
Para solucionar este problema, antes de nada tendréis que ejecutar este código para que no os de error:
df['nombre_columna'] = df['nombre_columna'].astype(str)

-Una vez que hayáis extraido los números, os daréis cuenta que hay celdas que tienen más de una edad. Tendréis que decidir que hacer en esos casos. Os dejamos por aquí una posible opción usando un método de Pandas que os puede resultar super útil. El método explode, aqui.

-Por último cambiad el tipo de la columna de string a integer.

In [7]:
df1.age.unique().size

95

In [8]:
df1.age.unique()

array(['57', '18', '15', '32', '21', '30', '60', '33', '19', '25', '10',
       '69', '55', '35', '20', '54', '22', '31', '40', '37', '11', '13',
       '34', '50', '46', '48', '17', '28', '65', '73', '58', '36', '60s',
       '51', '61', '59', '42', '6', '27', '23', '29', '39', '24', '12',
       '26', '71', '43', '9', '44', '14', '62', '52', '38', '68', '16',
       '47', '63', '70', '41', '40s', '53', '20s', '7', '66', '45', '74',
       '64', '8', '56', '49', '18 or 20', 'Teen', '30s', '77', '8 or 10',
       '84', '\xa0 ', ' ', '30 or 36', '6½', '5', ' 30', ' 28', "60's",
       '67', '>50', '? & 19', '21, 34,24 & 35', '30 & 32', '13 or 18',
       '7 or 8', '9 or 10', nan, 'young', '13 or 14'], dtype=object)

In [22]:
#Converting the age column to a string.
df1['age'] = df['age'].astype(str)

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1672 entries, 0 to 1671
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   case_number           1672 non-null   object
 1   year                  1672 non-null   int64
 2   type                  1672 non-null   object
 3   country               1662 non-null   object
 4   area                  1626 non-null   object
 5   location              1621 non-null   object
 6   activity              1641 non-null   object
 7   name                  1663 non-null   object
 8   age                   1672 non-null   object
 9   time                  1512 non-null   object
 10  species               1502 non-null   object
 11  siglo                 1502 non-null   object
 12  species_              44 non-null     object
 13  injury                1664 non-null   object
 14  mes                   1518 non-null   object
 15  fatal_bien            1573 non-null   object
 16  genero_bien           1672 non-null   object
 17  categorias_tiburones  670 non-null    object
dtypes: int64(1), object(17)
memory usage: 235.2+ KB

In [11]:
#Printing the type of the 'age'
print(type('age'))

<class 'str'>

In [12]:
#Creating a list of the ages in the dataframe.
lista_edades= list(df['age'])
lista_edades

['57',
 '18',
 '15',
 '32',
 '21',
 '30',
 '60',
 '32',
 '33',
 '19',
 '25',
 '10',
 '69',
 '18',
 '55',
 '35',
 '20',
 '54',
 '25',
 '25',
 '22',
 '31',
 '15',
 '54',
 '40',
 '33',
 '18',
 '35',
 '37',
 '11',
 '69',
 '13',
 '34',
 '10',
 '40',
 '50',
 '46',
 '13',
 '48',
 '32',
 '18',
 '17',
 '28',
 '17',
 '55',
 '48',
 '20',
 '55',
 '19',
 '20',
 '65',
 '73',
 '58',
 '36',
 '17',
 '60s',
 '51',
 '25',
 '21',
 '40',
 '31',
 '61',
 '59',
 '34',
 '42',
 '6',
 '19',
 '27',
 '60',
 '23',
 '29',
 '13',
 '22',
 '48',
 '23',
 '39',
 '24',
 '12',
 '22',
 '26',
 '69',
 '48',
 '11',
 '31',
 '71',
 '43',
 '55',
 '20',
 '9',
 '28',
 '42',
 '21',
 '21',
 '32',
 '44',
 '25',
 '13',
 '14',
 '22',
 '14',
 '27',
 '12',
 '42',
 '50',
 '29',
 '62',
 '37',
 '54',
 '21',
 '15',
 '10',
 '22',
 '10',
 '57',
 '52',
 '25',
 '35',
 '46',
 '38',
 '52',
 '32',
 '68',
 '12',
 '18',
 '19',
 '23',
 '43',
 '6',
 '37',
 '16',
 '12',
 '13',
 '11',
 '47',
 '19',
 '18',
 '29',
 '63',
 '26',
 '71',
 '13',
 '70',
 '23',
 '58',
 '9',
 '22',
 '41',
 '35',
 '57',
 '20',
 '34',
 '15',
 '17',
 '50',
 '40s',
 '17',
 '44',
 '53',
 '34',
 '13',
 '29',
 '15',
 '28',
 '23',
 '50',
 '43',
 '20s',
 '52',
 '13',
 '7',
 '10',
 '20',
 '61',
 '39',
 '63',
 '19',
 '16',
 '39',
 '22',
 '35',
 '40',
 '23',
 '63',
 '38',
 '66',
 '21',
 '28',
 '37',
 '19',
 '29',
 '30',
 '26',
 '19',
 '35',
 '25',
 '46',
 '60',
 '24',
 '41',
 '45',
 '25',
 '6',
 '74',
 '55',
 '45',
 '21',
 '13',
 '43',
 '25',
 '9',
 '20',
 '10',
 '17',
 '40',
 '18',
 '64',
 '14',
 '28',
 '10',
 '29',
 '36',
 '16',
 '34',
 '51',
 '9',
 '21',
 '53',
 '58',
 '30',
 '68',
 '28',
 '46',
 '16',
 '48',
 '43',
 '23',
 '29',
 '32',
 '60',
 '31',
 '61',
 '32',
 '14',
 '30',
 '43',
 '25',
 '51',
 '39',
 '55',
 '11',
 '21',
 '22',
 '8',
 '56',
 '56',
 '48',
 '50',
 '24',
 '52',
 '29',
 '6',
 '16',
 '62',
 '23',
 '18',
 '16',
 '42',
 '57',
 '30',
 '33',
 '46',
 '22',
 '30',
 '15',
 '28',
 '20',
 '28',
 '33',
 '20',
 '61',
 '15',
 '17',
 '34',
 '19',
 '26',
 '44',
 '25',
 '28',
 '34',
 '51',
 '10',
 '32',
 '50',
 '27',
 '43',
 '21',
 '25',
 '30',
 '21',
 '19',
 '19',
 '48',
 '49',
 '20s',
 '25',
 '32',
 '30',
 '29',
 '22',
 '10',
 '28',
 '19',
 '28',
 '15',
 '17',
 '49',
 '41',
 '48',
 '24',
 '36',
 '21',
 '49',
 '38',
 '55',
 '7',
 '16',
 '70',
 '54',
 '46',
 '70',
 '48',
 '20',
 '30',
 '19',
 '22',
 '29',
 '15',
 '31',
 '37',
 '10',
 '13',
 '9',
 '20',
 '19',
 '48',
 '17',
 '18',
 '49',
 '58',
 '60',
 '10',
 '29',
 '68',
 '35',
 '24',
 '34',
 '60',
 '46',
 '18',
 '31',
 '14',
 '37',
 '27',
 '18',
 '58',
 '49',
 '10',
 '31',
 '18',
 '25',
 '27',
 '54',
 '23',
 '39',
 '60',
 '25',
 '22',
 '56',
 '43',
 '52',
 '14',
 '50',
 '46',
 '31',
 '49',
 '55',
 '27',
 '31',
 '40',
 '24',
 '17',
 '17',
 '61',
 '40',
 '15',
 '33',
 '31',
 '41',
 '15',
 '25',
 '24',
 '13',
 '31',
 '49',
 '29',
 '51',
 '15',
 '34',
 '43',
 '40',
 '43',
 '40',
 '51',
 '52',
 '27',
 '26',
 '20',
 '38',
 '31',
 '8',
 '16',
 '53',
 '46',
 '37',
 '40',
 '15',
 '14',
 '49',
 '37',
 '40',
 '24',
 '18',
 '32',
 '66',
 '32',
 '19',
 '30',
 '16',
 '52',
 '13',
 '8',
 '27',
 '49',
 '20',
 '31',
 '34',
 '52',
 '14',
 '21',
 '42',
 '37',
 '32',
 '52',
 '31',
 '22',
 '16',
 '23',
 '48',
 '18 or 20',
 '23',
 'Teen',
 '14',
 '12',
 '58',
 '15',
 '24',
 '54',
 '27',
 '16',
 '20',
 '15',
 '19',
 '36',
 '15',
 '14',
 '43',
 '30',
 '48',
 '20',
 '9',
 '40',
 '38',
 '38',
 '19',
 '21',
 '45',
 '63',
 '68',
 '13',
 '12',
 '24',
 '26',
 '27',
 '11',
 '42',
 '59',
 '30',
 '41',
 '24',
 '54',
 '24',
 '25',
 '10',
 '43',
 '25',
 '15',
 '29',
 '22',
 '18',
 '55',
 '44',
 '33',
 '24',
 '41',
 '19',
 '14',
 '49',
 '14',
 '22',
 '24',
 '7',
 '40',
 '26',
 '15',
 '30s',
 '46',
 '35',
 '15',
 '15',
 '35',
 '28',
 '21',
 '15',
 '15',
 '45',
 '15',
 '24',
 '57',
 '52',
 '21',
 '21',
 '30',
 '29',
 '44',
 '23',
 '18',
 '30s',
 '32',
 '18',
 '26',
 '55',
 '20',
 '36',
 '20',
 '22',
 '57',
 '52',
 '26',
 '44',
 '68',
 '18',
 '40',
 '23',
 '37',
 '17',
 '8',
 '16',
 '25',
 '22',
 '14',
 '16',
 '14',
 '7',
 '49',
 '20',
 '17',
 '22',
 '33',
 '32',
 '47',
 '25',
 '40',
 '32',
 '26',
 '45',
 '39',
 '18',
 '38',
 '20',
 '77',
 '38',
 '40',
 '52',
 '59',
 '34',
 '34',
 '15',
 '26',
 '17',
 '24',
 '50',
 '47',
 '13',
 '19',
 '11',
 '30',
 '7',
 '45',
 '17',
 '8',
 '21',
 '16',
 '17',
 '44',
 '63',
 '28',
 '57',
 '16',
 '20',
 '22',
 '20',
 '51',
 '15',
 '31',
 '46',
 '40',
 '21',
 '35',
 '18',
 '22',
 '13',
 '56',
 '19',
 '41',
 '30',
 '8 or 10',
 '18',
 '15',
 '19',
 '50',
 '31',
 '16',
 '58',
 '10',
 '39',
 '17',
 '15',
 '12',
 '60',
 '33',
 '22',
 '20',
 '34',
 '17',
 '36',
 '17',
 '30',
 '23',
 '18',
 '11',
 '12',
 '20',
 '28',
 '50',
 '44',
 '37',
 '54',
 '24',
 '84',
 '14',
 '25',
 '23',
 '48',
 '34',
 '41',
 '21',
 '16',
 '60',
 '36',
 '14',
 '35',
 '18',
 '47',
 '55',
 '\xa0 ',
 ' ',
 '24',
 '35',
 '19',
 '47',
 '20',
 '36',
 '16',
 '27',
 '15',
 '14',
 '13',
 '15',
 '41',
 '22',
 '9',
 '28',
 '50',
 '50',
 '24',
 '16',
 '55',
 '23',
 '34',
 '43',
 '41',
 '29',
 '17',
 '11',
 '20',
 '39',
 '31',
 '30 or 36',
 '35',
 '20',
 '16',
 '26',
 '35',
 '20',
 '26',
 '21',
 '42',
 '6½',
 '28',
 '23',
 '20',
 '10',
 '44',
 '17',
 '20',
 '19',
 '19',
 '43',
 '18',
 '8',
 '52',
 '29',
 '45',
 '12',
 '21',
 '12',
 '22',
 '19',
 '46',
 '26',
 '40',
 '40',
 '47',
 '38',
 '73',
 '52',
 '49',
 '27',
 '56',
 '17',
 '23',
 '17',
 '25',
 '31',
 '25',
 '48',
 '40',
 '27',
 '47',
 '69',
 '53',
 '27',
 '44',
 '12',
 '55',
 '13',
 '19',
 '17',
 '55',
 '44',
 '26',
 '14',
 '37',
 '35',
 '39',
 '39',
 '51',
 '39',
 '16',
 '37',
 '28',
 '23',
 '10',
 '62',
 '35',
 '42',
 '43',
 '43',
 '14',
 '30',
 '29',
 '21',
 '5',
 '22',
 '21',
 '41',
 '52',
 '29',
 '35',
 '25',
 '30',
 '18',
 '9',
 '14',
 '13',
 '22',
 '26',
 '16',
 '28',
 '24',
 '16',
 '26',
 '20',
 '15',
 '16',
 '40',
 '14',
 '22',
 '35',
 '50',
 '33',
 '32',
 '31',
 '23',
 '39',
 '42',
 '19',
 '23',
 '12',
 '29',
 '17',
 '19',
 '25',
 '50',
 '47',
 '18',
 '33',
 '35',
 '34',
 '12',
 ' 30',
 '27',
 '41',
 '45',
 '22',
 '21',
 '31',
 '23',
 '19',
 '28',
 '29',
 '19',
 '36',
 '21',
 '63',
 '17',
 '22',
 '27',
 '47',
 '24',
 '7',
 '53',
 '25',
 '15',
 '39',
 '14',
 '25',
 '29',
 '32',
 '16',
 '18',
 '16',
 '23',
 '19',
 '18',
 '20',
 '12',
 '31',
 '45',
 '10',
 '38',
 '29',
 '47',
 '35',
 '22',
 '14',
 '26',
 '42',
 '34',
 '9',
 '43',
 '12',
 '24',
 '22',
 '31',
 '15',
 '30',
 ' 28',
 '22',
 '23',
 '15',
 '33',
 '27',
 '26',
 '26',
 '34',
 '36',
 '69',
 '51',
 '19',
 '39',
 '28',
 '12',
 '22',
 '31',
 '34',
 "60's",
 '35',
 '55',
 '69',
 '21',
 '29',
 '10',
 '30',
 '31',
 '19',
 '46',
 '40',
 '18',
 '40',
 '28',
 '28',
 '20',
 '17',
 '22',
 '42',
 '16',
 '35',
 '36',
 '41',
 '21',
 '19',
 '19',
 '19',
 '36',
 '25',
 '41',
 '21',
 '32',
 '19',
 '36',
 '23',
 '10',
 '40',
 '30',
 '32',
 '31',
 '65',
 '23',
 '22',
 '38',
 '20',
 '24',
 '50',
 '25',
 '43',
 '19',
 '26',
 '49',
 '44',
 '22',
 '21',
 '22',
 '23',
 '31',
 '29',
 '17',
 '12',
 '49',
 '29',
 '51',
 '38',
 '30',
 '21',
 '17',
 '34',
 '16',
 '28',
 '27',
 '47',
 ...]

In [13]:
edad = re.findall("\d{1,2}", str(lista_edades))
print(edad)

['57', '18', '15', '32', '21', '30', '60', '32', '33', '19', '25', '10', '69', '18', '55', '35', '20', '54', '25', '25', '22', '31', '15', '54', '40', '33', '18', '35', '37', '11', '69', '13', '34', '10', '40', '50', '46', '13', '48', '32', '18', '17', '28', '17', '55', '48', '20', '55', '19', '20', '65', '73', '58', '36', '17', '60', '51', '25', '21', '40', '31', '61', '59', '34', '42', '6', '19', '27', '60', '23', '29', '13', '22', '48', '23', '39', '24', '12', '22', '26', '69', '48', '11', '31', '71', '43', '55', '20', '9', '28', '42', '21', '21', '32', '44', '25', '13', '14', '22', '14', '27', '12', '42', '50', '29', '62', '37', '54', '21', '15', '10', '22', '10', '57', '52', '25', '35', '46', '38', '52', '32', '68', '12', '18', '19', '23', '43', '6', '37', '16', '12', '13', '11', '47', '19', '18', '29', '63', '26', '71', '13', '70', '23', '58', '9', '22', '41', '35', '57', '20', '34', '15', '17', '50', '40', '17', '44', '53', '34', '13', '29', '15', '28', '23', '50', '43', '20', '52', '13', '7', '10', '20', '61', '39', '63', '19', '16', '39', '22', '35', '40', '23', '63', '38', '66', '21', '28', '37', '19', '29', '30', '26', '19', '35', '25', '46', '60', '24', '41', '45', '25', '6', '74', '55', '45', '21', '13', '43', '25', '9', '20', '10', '17', '40', '18', '64', '14', '28', '10', '29', '36', '16', '34', '51', '9', '21', '53', '58', '30', '68', '28', '46', '16', '48', '43', '23', '29', '32', '60', '31', '61', '32', '14', '30', '43', '25', '51', '39', '55', '11', '21', '22', '8', '56', '56', '48', '50', '24', '52', '29', '6', '16', '62', '23', '18', '16', '42', '57', '30', '33', '46', '22', '30', '15', '28', '20', '28', '33', '20', '61', '15', '17', '34', '19', '26', '44', '25', '28', '34', '51', '10', '32', '50', '27', '43', '21', '25', '30', '21', '19', '19', '48', '49', '20', '25', '32', '30', '29', '22', '10', '28', '19', '28', '15', '17', '49', '41', '48', '24', '36', '21', '49', '38', '55', '7', '16', '70', '54', '46', '70', '48', '20', '30', '19', '22', '29', '15', '31', '37', '10', '13', '9', '20', '19', '48', '17', '18', '49', '58', '60', '10', '29', '68', '35', '24', '34', '60', '46', '18', '31', '14', '37', '27', '18', '58', '49', '10', '31', '18', '25', '27', '54', '23', '39', '60', '25', '22', '56', '43', '52', '14', '50', '46', '31', '49', '55', '27', '31', '40', '24', '17', '17', '61', '40', '15', '33', '31', '41', '15', '25', '24', '13', '31', '49', '29', '51', '15', '34', '43', '40', '43', '40', '51', '52', '27', '26', '20', '38', '31', '8', '16', '53', '46', '37', '40', '15', '14', '49', '37', '40', '24', '18', '32', '66', '32', '19', '30', '16', '52', '13', '8', '27', '49', '20', '31', '34', '52', '14', '21', '42', '37', '32', '52', '31', '22', '16', '23', '48', '18', '20', '23', '14', '12', '58', '15', '24', '54', '27', '16', '20', '15', '19', '36', '15', '14', '43', '30', '48', '20', '9', '40', '38', '38', '19', '21', '45', '63', '68', '13', '12', '24', '26', '27', '11', '42', '59', '30', '41', '24', '54', '24', '25', '10', '43', '25', '15', '29', '22', '18', '55', '44', '33', '24', '41', '19', '14', '49', '14', '22', '24', '7', '40', '26', '15', '30', '46', '35', '15', '15', '35', '28', '21', '15', '15', '45', '15', '24', '57', '52', '21', '21', '30', '29', '44', '23', '18', '30', '32', '18', '26', '55', '20', '36', '20', '22', '57', '52', '26', '44', '68', '18', '40', '23', '37', '17', '8', '16', '25', '22', '14', '16', '14', '7', '49', '20', '17', '22', '33', '32', '47', '25', '40', '32', '26', '45', '39', '18', '38', '20', '77', '38', '40', '52', '59', '34', '34', '15', '26', '17', '24', '50', '47', '13', '19', '11', '30', '7', '45', '17', '8', '21', '16', '17', '44', '63', '28', '57', '16', '20', '22', '20', '51', '15', '31', '46', '40', '21', '35', '18', '22', '13', '56', '19', '41', '30', '8', '10', '18', '15', '19', '50', '31', '16', '58', '10', '39', '17', '15', '12', '60', '33', '22', '20', '34', '17', '36', '17', '30', '23', '18', '11', '12', '20', '28', '50', '44', '37', '54', '24', '84', '14', '25', '23', '48', '34', '41', '21', '16', '60', '36', '14', '35', '18', '47', '55', '0', '24', '35', '19', '47', '20', '36', '16', '27', '15', '14', '13', '15', '41', '22', '9', '28', '50', '50', '24', '16', '55', '23', '34', '43', '41', '29', '17', '11', '20', '39', '31', '30', '36', '35', '20', '16', '26', '35', '20', '26', '21', '42', '6', '28', '23', '20', '10', '44', '17', '20', '19', '19', '43', '18', '8', '52', '29', '45', '12', '21', '12', '22', '19', '46', '26', '40', '40', '47', '38', '73', '52', '49', '27', '56', '17', '23', '17', '25', '31', '25', '48', '40', '27', '47', '69', '53', '27', '44', '12', '55', '13', '19', '17', '55', '44', '26', '14', '37', '35', '39', '39', '51', '39', '16', '37', '28', '23', '10', '62', '35', '42', '43', '43', '14', '30', '29', '21', '5', '22', '21', '41', '52', '29', '35', '25', '30', '18', '9', '14', '13', '22', '26', '16', '28', '24', '16', '26', '20', '15', '16', '40', '14', '22', '35', '50', '33', '32', '31', '23', '39', '42', '19', '23', '12', '29', '17', '19', '25', '50', '47', '18', '33', '35', '34', '12', '30', '27', '41', '45', '22', '21', '31', '23', '19', '28', '29', '19', '36', '21', '63', '17', '22', '27', '47', '24', '7', '53', '25', '15', '39', '14', '25', '29', '32', '16', '18', '16', '23', '19', '18', '20', '12', '31', '45', '10', '38', '29', '47', '35', '22', '14', '26', '42', '34', '9', '43', '12', '24', '22', '31', '15', '30', '28', '22', '23', '15', '33', '27', '26', '26', '34', '36', '69', '51', '19', '39', '28', '12', '22', '31', '34', '60', '35', '55', '69', '21', '29', '10', '30', '31', '19', '46', '40', '18', '40', '28', '28', '20', '17', '22', '42', '16', '35', '36', '41', '21', '19', '19', '19', '36', '25', '41', '21', '32', '19', '36', '23', '10', '40', '30', '32', '31', '65', '23', '22', '38', '20', '24', '50', '25', '43', '19', '26', '49', '44', '22', '21', '22', '23', '31', '29', '17', '12', '49', '29', '51', '38', '30', '21', '17', '34', '16', '28', '27', '47', '24', '24', '17', '21', '30', '23', '21', '38', '27', '36', '37', '25', '17', '20', '15', '22', '33', '16', '20', '14', '21', '24', '12', '40', '27', '32', '16', '8', '30', '21', '40', '27', '6', '32', '35', '26', '26', '21', '46', '29', '29', '22', '16', '22', '46', '17', '11', '67', '13', '13', '33', '29', '15', '18', '34', '20', '16', '22', '23', '77', '15', '25', '16', '28', '18', '21', '27', '13', '33', '14', '47', '29', '14', '22', '21', '24', '28', '39', '21', '27', '17', '16', '32', '26', '16', '20', '36', '28', '17', '20', '38', '26', '17', '27', '20', '20', '24', '19', '26', '53', '32', '27', '27', '19', '24', '19', '24', '30', '15', '27', '25', '22', '29', '19', '22', '22', '13', '24', '29', '25', '20', '20', '25', '27', '19', '23', '27', '17', '18', '25', '17', '20', '27', '29', '19', '19', '25', '20', '15', '19', '17', '27', '33', '19', '20', '44', '37', '23', '34', '14', '18', '16', '12', '17', '29', '20', '41', '48', '24', '45', '22', '17', '21', '33', '11', '37', '26', '25', '22', '32', '18', '30', '24', '16', '18', '25', '30', '34', '26', '21', '50', '16', '43', '25', '53', '13', '23', '16', '49', '27', '17', '24', '18', '25', '33', '63', '35', '28', '26', '22', '19', '24', '23', '19', '15', '41', '26', '32', '36', '21', '13', '8', '32', '43', '13', '9', '26', '8', '34', '46', '15', '18', '18', '24', '13', '33', '29', '16', '15', '35', '15', '24', '19', '28', '8', '17', '16', '25', '18', '22', '19', '28', '25', '19', '20', '19', '18', '28', '29', '40', '35', '38', '26', '25', '19', '23', '21', '20', '24', '13', '15', '23', '20', '18', '21', '35', '28', '30', '18', '16', '26', '42', '30', '25', '15', '18', '28', '32', '25', '27', '24', '16', '24', '32', '24', '28', '49', '39', '40', '24', '19', '11', '55', '13', '10', '13', '35', '18', '40', '29', '19', '24', '54', '57', '18', '24', '18', '23', '22', '17', '19', '16', '19', '38', '57', '21', '20', '52', '10', '37', '40', '38', '24', '21', '33', '27', '14', '15', '27', '13', '25', '33', '41', '15', '41', '39', '25', '16', '16', '48', '21', '34', '24', '35', '17', '42', '30', '32', '36', '13', '19', '17', '19', '21', '30', '36', '30', '10', '13', '18', '25', '33', '18', '19', '14', '20', '22', '17', '18', '15', '22', '21', '42', '12', '8', '31', '20', '36', '59', '17', '29', '28', '29', '14', '14', '23', '57', '28', '25', '17', '22', '19', '19', '10', '26', '15', '8', '28', '19', '25', '13', '30', '18', '26', '19', '15', '25', '25', '17', '21', '23', '24', '23', '31', '21', '31', '25', '27', '14', '7', '8', '36', '13', '20', '32', '17', '48', '9', '20', '21', '22', '18', '30', '18', '18', '37', '15', '17', '20', '68', '15', '18', '24', '28', '48', '43', '53', '25', '17', '13', '18', '20', '38', '18', '9', '10', '24', '25', '18', '38', '33', '32', '16', '16', '14', '13', '38', '27', '22', '13', '15', '17', '22', '24', '23', '39', '18', '18', '23', '19', '39', '14', '17', '15', '18', '17', '17', '15', '17', '20', '15', '55', '16', '16', '19', '19', '18', '21', '18', '13', '24', '21', '30', '40', '29', '19', '21', '12', '35', '14', '19', '20', '15', '21', '19', '27', '36', '25', '6', '16', '50', '13', '14', '16', '15']

In [14]:

def edades(x):
    try: 
        edad = re.findall("\d{1,2}", str(x))
        return edad
    except:
      return np.nan
  
  
df1['edades']= df1['age'].apply(edades)

In [15]:
df1=df1.explode('edades')

In [16]:
df1['edades'].duplicated().sum()

1611

In [17]:
df1['edades'].value_counts()

19    71
18    62
20    61
15    57
17    57
      ..
64     1
74     1
84     1
5      1
67     1
Name: edades, Length: 71, dtype: int64

In [18]:
df1.duplicated().sum()

0

In [19]:
df1.head(1)

,case_number,year,type,country,area,location,activity,name,age,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien,categorias_tiburones,edades
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F,White,57

In [20]:
df1.drop('age', axis=1, inplace=True) #la eliminamos porque ya no la necesitamos

In [21]:
df1.head(1)

,case_number,year,type,country,area,location,activity,name,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien,categorias_tiburones,edades
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F,White,57

3. Guarda el csv con las columnas limpias para seguir trabajando con este dataframe limpio.
Happy coding 🦈